<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Positioning the Color Blocks</title>
    <style>
    div {
      position: absolute;
      width: 150px;
      height: 130px;
      border: 5px solid #000;
      color: black;
      font-weight: bold;
      text-align: center;
    }
    div#d1 {
      background-color: rgb(50, 143, 180);
      left: 0px;
      top: 0px;
      z-index: 0;
    }
    div#d2 {
      background-color: rgb(235, 214, 30);
      left: 75px;
      top: 25px;
      z-index: 3;
    }
    div#d3 {
      background-color: rgb(57, 128, 17);
      left: 150px;
      top: 50px;
      z-index: 2;
    }
    div#d4 {
      background-color: rgb(143, 41, 37);
      left: 225px;
      top: 75px; 
      z-index: 1;
    }
    </style>
  </head>
  <body>
    <div id="d1">Image #1</div>
    <div id="d2">Image #2</div>
    <div id="d3">Image #3</div>
    <div id="d4">Image #4</div>
  </body>
</html>
